<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Sk Infrustructure</title>
    <link href="css/normalize.css" rel="stylesheet" type="text/css" />
    <link href="css/style.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div class="bg1">
<div class="wrapper">
<header class="header_container">
    <div class="logo"><img src="img/sk_infrustructure_logo.svg" alt="sk infrustructure logo"/></div>
    <div class="header_right_side">
        <span><span class="yellow_text">+5 (812)</span> 401-64-95</span>
        <a class="phone_icon btn" href="#">Обратный звонок</a>
    </div>
</header>
<section class="section_1">
    <h1>Наружные тепловые сети</h1>
    <p>Строительная компания "Инфраструктура" осуществляет полный перечень работ по монтажу наружных тепловых сетей и <br/>индивидуальных тепловых пунктов на жилых и промышленных объектах:</p>
    <article class="content">
        <div class="grid_3fr">
            <div class="item1"><a href="#">Земляные работы</a></div>
            <div class="item2"><a href="#">Подземная прокладка трубопроводов и<br/> вводы в здание</a></div>
            <div class="item3"><a href="#">Устройство каналов</a></div>
        </div>
        <div class="grid_2fr">
            <div class="item4"><a href="#">Устройство неподвижных опор вне камер</a></div>
            <div class="item5"><a href="#">Устройство ж/б колодцев</a></div>
        </div>
    </article>
</section>

    <section class="section_2">
        <h1>Собственный парк строительной техники:</h1>
        <article class="content">
            <div class="grid_3fr">
                <div class="col1">
                    <div class="item1"><a href="#">Илососная  машина <br/><b>КАМАЗ 65115 КО-530-01</b></a></div>
                    <div class="item2"><a href="#">Погрузчик</a></div>
                </div>
                <div class="col2">
                    <div class="item1"><a href="#">Каналопромывочная машина <br/><b>КАМАЗ 3572 КО-564-20</b></a></div>
                    <div class="item2"><a href="#">Экскаватор</a></div>
                </div>
                <div class="col3">
                    <div class="item1"><a href="#">Экскаватор-погрузчик</a></div>
                    <div class="item2"><a href="#">КАМАЗ бортовой с КМУ</a></div>
                    <div class="item3"><a href="#">Каток</a></div>
                </div>
            </div>
        </article>
    </section>
</div>
</div>
<div class="bg2">
<div class="wrapper2">
    <section class="section_3">
        <h1>Наши клиенты и проекты</h1>
        <a class="btn" href="#">Все проекты</a>
        <article class="content">
            <div class="grid_3fr">
                    <div class="item1"><a href="#"><img src="img/evroinvest-logo.svg" alt=""/></a></div>
                    <div class="item2">
                        <a href="#"><img src="img/mavis-logo.png" alt=""/><br/>
                        <b>Работы по монтажу<br/>
                            прифундаментного дренажа</b><br/>
                            по адресу:<br/>
                            ЛО, Всеволожский р-н,<br/>
                            «Ручьи»</a>
                    </div>
                    <div class="item3"><a href="#"><img src="img/arsenal-logo.png" alt=""/></a></div>
                    <div class="item4"><a href="#"><img src="img/arsenal-logo.png" alt=""/></a></div>
                    <div class="item5"><a href="#"><img src="img/setigroup-logo.png" alt=""/></a></div>
                    <div class="item6"><a href="#"><img src="img/evroinvest-logo.svg" alt=""/></a></div>
                </div>
            </div>
        </article>
    </section>
</div>
</div>

</body>
</html>